<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textColor="@color/title_text" android:gravity="center" android:background="@color/title_bar" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start_pwr_detect" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ed_arfcn" />
                    <EditText android:textColor="@color/main_text_color" android:id="@id/ed_arfcn" android:background="@drawable/bg_edittext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxLength="6" android:inputType="number" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ed_pci" />
                    <EditText android:textColor="@color/main_text_color" android:id="@id/ed_pci" android:background="@drawable/bg_edittext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="0~1007" android:maxLength="4" android:inputType="number" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ed_period" />
                    <EditText android:textColor="@color/main_text_color" android:id="@id/ed_period" android:background="@drawable/bg_edittext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="1~512" android:maxLength="3" android:inputType="number" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ed_par_cfg" />
                    <EditText android:textColor="@color/main_text_color" android:id="@id/ed_par_cfg" android:background="@drawable/bg_edittext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="4" android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ed_ul_slot_index1" />
                    <EditText android:textColor="@color/main_text_color" android:id="@id/ed_ul_slot_index" android:background="@drawable/bg_edittext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ed_ul_slot_index2" />
                    <EditText android:textColor="@color/main_text_color" android:id="@id/ed_ul_slot_index2" android:background="@drawable/bg_edittext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="0~19（不配请留空）" android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ed_ul_rb_offset" />
                    <EditText android:textColor="@color/main_text_color" android:id="@id/ed_ul_rb_offset" android:background="@drawable/bg_edittext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ed_smooth_win_len" />
                    <EditText android:textColor="@color/main_text_color" android:id="@id/ed_smooth_win_len" android:background="@drawable/bg_edittext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ed_prb_num" />
                    <EditText android:textColor="@color/main_text_color" android:id="@id/ed_prb_num" android:background="@drawable/bg_edittext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="1~5" android:maxLength="1" android:digits="12345" android:inputType="numberDecimal" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/main_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是否计算上行频点" />
                    <LinearLayout android:gravity="end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ToggleButton android:layout_gravity="center" android:id="@id/ul_switch" android:background="@color/bg_color" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/tgl_on_ff" android:textOn="" android:textOff="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@color/main_text_color" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/enable_vehicle" android:layout_weight="5.0" />
                <ToggleButton android:layout_gravity="center" android:id="@id/tb_enable_vehicle" android:background="@color/bg_color" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/tgl_on_ff" android:textOn="" android:textOff="" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="18.0sp" android:textColor="@color/main_text_color" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ed_band_width" />
                    <Spinner android:entries="@array/bandwidth_type" android:id="@id/sp_band_width" android:layout_width="fill_parent" android:layout_height="40.0dip" android:spinnerMode="dropdown" android:layout_marginStart="5.0dip" android:layout_marginEnd="20.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="18.0sp" android:textColor="@color/main_text_color" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smooth_type" />
                    <Spinner android:entries="@array/smooth_type" android:id="@id/sp_smooth_type" android:layout_width="fill_parent" android:layout_height="40.0dip" android:spinnerMode="dropdown" android:layout_marginStart="5.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:baselineAligned="false">
                <Button android:textSize="18.0dip" android:textColor="@color/btn_text" android:id="@id/btn_start" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/start_pwr_detect" />
                <Button android:textSize="18.0dip" android:textColor="@color/btn_text" android:id="@id/btn_cancel" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>