<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_dw_0" android:background="#ffc1ebf4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/title" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="定位" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_temp" android:background="@color/title_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_temperaturel" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:id="@id/tv_temp" android:layout_width="45.0dip" android:layout_height="wrap_content" android:text="00.00" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/iv_temp" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.simdo.dw_db_s.DrawBatteryView android:id="@id/battery_view" android:layout_width="24.0dip" android:layout_height="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/tv_temp" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:id="@id/battery" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/battery_view" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="40.0sp" android:textColor="@color/trace_value" android:id="@id/tv_value_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="0" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battery" />
    <TextView android:textSize="40.0sp" android:textColor="@color/trace_value" android:id="@id/tv_value_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="0" app:layout_constraintStart_toEndOf="@id/battery_view" app:layout_constraintTop_toBottomOf="@id/battery" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:id="@id/title_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cell_1" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_value_second" />
    <TextView android:textSize="16.0sp" android:textColor="@color/main_color" android:id="@id/imsi_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/title_first" app:layout_constraintTop_toBottomOf="@id/tv_value_second" />
    <TextView android:textSize="16.0sp" android:textColor="@color/main_color" android:id="@id/arfcn_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/imsi_first" app:layout_constraintTop_toBottomOf="@id/tv_value_second" />
    <TextView android:textSize="16.0sp" android:textColor="@color/main_color" android:id="@id/pci_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/arfcn_first" app:layout_constraintTop_toBottomOf="@id/tv_value_second" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:id="@id/title_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cell_2" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imsi_first" />
    <TextView android:textSize="16.0sp" android:textColor="@color/main_color" android:id="@id/imsi_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/title_second" app:layout_constraintTop_toBottomOf="@id/imsi_first" />
    <TextView android:textSize="16.0sp" android:textColor="@color/main_color" android:id="@id/arfcn_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/imsi_second" app:layout_constraintTop_toBottomOf="@id/imsi_first" />
    <TextView android:textSize="16.0sp" android:textColor="@color/main_color" android:id="@id/pci_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/arfcn_second" app:layout_constraintTop_toBottomOf="@id/imsi_first" />
    <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/btn_arfcn" android:background="@drawable/btn_background_main" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/freq_scan" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/btn_trace" android:background="@drawable/btn_background_main" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/trace" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/btn_arfcn" app:layout_constraintTop_toBottomOf="@id/title" />
    <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/btn_arfcn_4g" android:background="@drawable/btn_background_main" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/freq_scan_4g" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_arfcn" />
    <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/test" android:background="@drawable/btn_background_main" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="工作状态" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/btn_arfcn" app:layout_constraintTop_toBottomOf="@id/btn_trace" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sync" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imsi_second">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gps_state" android:layout_weight="0.2" />
        <TextView android:textSize="14.0sp" android:textColor="#fffdcd4e" android:id="@id/tv_gps" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/air_state" android:layout_weight="0.2" />
        <TextView android:textSize="14.0sp" android:textColor="#fffdcd4e" android:id="@id/tv_air_sync" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" />
        <TextView android:textSize="14.0sp" android:textColor="#fffdcd4e" android:id="@id/tv_air_sync1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/state_text_color" android:id="@id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/state" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sync" />
    <TextView android:textSize="14.0sp" android:textColor="@color/state_text_color" android:id="@id/state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/tv_state" app:layout_constraintTop_toBottomOf="@id/sync" />
    <View android:id="@id/view" android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/state" />
    <com.google.android.material.tabs.TabLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" app:tabGravity="center" app:tabIndicatorColor="#ff3576ec" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dip" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/MyTabLayout" app:tabTextColor="@color/gray">
        <com.google.android.material.tabs.TabItem android:id="@id/tab_catch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/catch_list" />
        <com.google.android.material.tabs.TabItem android:id="@id/bar_chart" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bar_chart" />
        <com.google.android.material.tabs.TabItem android:id="@id/freq_scan_list" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/freq_scan_list" />
    </com.google.android.material.tabs.TabLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/catch_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_list_title" android:background="@color/title_loc_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center" android:paddingLeft="3.0dip" android:paddingTop="6.0dip" android:paddingRight="3.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/imsi" android:layout_weight="3.0" />
            <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/arfcn" android:layout_weight="1.2" />
            <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/pci" android:layout_weight="0.8" />
            <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@id/title_f_time" android:padding="3.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="F-Time" android:layout_weight="1.5" />
            <TextView android:textSize="14.0sp" android:textColor="@color/main_text_color" android:gravity="center" android:padding="3.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="L-Time" android:singleLine="true" android:layout_weight="1.5" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/imsi_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/chart_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout">
        <com.google.android.material.tabs.TabLayout android:orientation="horizontal" android:id="@id/tab_layout_chart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:tabIndicatorColor="#ff3576ec" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="2.0dip" app:tabSelectedTextColor="@color/black" app:tabTextAppearance="@style/MyTabLayout" app:tabTextColor="@color/gray">
            <com.google.android.material.tabs.TabItem android:id="@id/tab_cell_0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/rb_cell_0" />
            <com.google.android.material.tabs.TabItem android:id="@id/tab_cell_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/rb_cell_1" />
        </com.google.android.material.tabs.TabLayout>
        <com.github.mikephil.charting.charts.BarChart android:id="@id/bar_chart0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
        <com.github.mikephil.charting.charts.BarChart android:id="@id/bar_chart1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/freq_scan_layout" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout">
        <include layout="@layout/list_arfcn_title" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/arfcn_list" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip" android:drawSelectorOnTop="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>