<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_db_0" android:background="#ffc1ebf4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/title" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/predator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_temp" android:background="@color/title_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_temperaturel" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:id="@id/tv_temp" android:layout_width="45.0dip" android:layout_height="wrap_content" android:text="00.00" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/iv_temp" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.simdo.dw_db_s.DrawBatteryView android:id="@id/battery_view" android:layout_width="24.0dip" android:layout_height="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/tv_temp" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/battery_view" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="40.0sp" android:textColor="@color/trace_value" android:id="@id/tv_value_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="0" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/battery" />
    <TextView android:textSize="40.0sp" android:textColor="@color/trace_value" android:id="@id/tv_value_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="0" android:layout_marginEnd="230.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/battery" />
    <TextView android:textSize="16.0sp" android:textColor="#fffdcd4e" android:id="@id/tv_gps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_state" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/tv_gps" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="16.0sp" android:textColor="#fffdcd4e" android:id="@id/tv_air_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_gps" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/air_state" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/tv_air_sync" app:layout_constraintTop_toBottomOf="@id/tv_gps" />
    <TextView android:textSize="16.0sp" android:textColor="#fffdcd4e" android:id="@id/ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_air_sync" />
    <TextView android:textSize="18.0sp" android:textColor="@color/color_333333" android:id="@id/tv_arfcn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/arfcn" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_value_first" />
    <TextView android:textSize="18.0sp" android:textColor="@color/color_333333" android:id="@id/arfcn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/tv_arfcn" app:layout_constraintTop_toBottomOf="@id/tv_value_first" />
    <TextView android:textSize="18.0sp" android:textColor="@color/color_333333" android:id="@id/tv_pci" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/pci" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/arfcn" app:layout_constraintTop_toBottomOf="@id/tv_value_first" />
    <TextView android:textSize="18.0sp" android:textColor="@color/color_333333" android:id="@id/pci" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_marginStart="20.0dip" app:layout_constraintStart_toEndOf="@id/tv_pci" app:layout_constraintTop_toBottomOf="@id/tv_value_first" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:id="@id/textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/work_state" android:layout_weight="1.0" app:layout_constraintStart_toStartOf="@id/tv_value_first" app:layout_constraintTop_toBottomOf="@id/tv_arfcn" />
    <TextView android:textSize="16.0sp" android:textColor="@color/state_text_color" android:id="@id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/state_pwr_on" android:singleLine="true" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/tv_arfcn" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_state">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
            <Button android:textSize="18.0sp" android:textColor="@color/btn_text" android:id="@id/btn_pwr_detect" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start_pwr_detect" />
            <Button android:textSize="18.0sp" android:textColor="@color/btn_text" android:id="@id/btn_rx_gain" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/txpwr_cfg" />
            <Button android:textSize="18.0sp" android:textColor="@color/btn_text" android:id="@id/btn_set_gpio" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/set_gpio" />
            <Button android:textSize="18.0sp" android:textColor="@color/btn_text" android:id="@id/btn_time_offset" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/time_offset_cfg" />
            <Button android:textSize="18.0sp" android:textColor="@color/btn_text" android:id="@id/btn_add_arfcn" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/add_arfcn" />
            <Button android:textSize="18.0sp" android:textColor="@color/btn_text" android:id="@id/btn_bt_name" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/set_bt_name" />
            <Button android:textSize="18.0sp" android:textColor="@color/btn_text" android:id="@id/btn_wifi_cfg" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/wifi_config" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
            <Button android:textSize="18.0sp" android:textColor="@color/btn_text" android:id="@id/btn_version" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bs_version" />
            <Button android:textSize="18.0sp" android:textColor="@color/btn_text" android:id="@id/btn_upgrade" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/bs_upgrade" />
            <Button android:textSize="18.0sp" android:textColor="@color/btn_text" android:id="@id/btn_data_transmission" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/data_transmission" />
            <Button android:textSize="18.0sp" android:textColor="@color/btn_text" android:id="@id/btn_search_arfcn" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/search_arfcn" />
            <Button android:textSize="18.0sp" android:textColor="@color/btn_text" android:id="@id/btn_log" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/bs_log" />
            <Button android:textSize="18.0sp" android:textColor="@color/btn_text" android:id="@id/btn_reboot" android:background="@drawable/btn_bgl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/bs_reboot" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>