<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/title_loc_text" android:gravity="center" android:id="@id/arfcn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.2" />
        <TextView android:textSize="12.0sp" android:textColor="@color/title_loc_text" android:gravity="center" android:id="@id/freqCarrier" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.6" />
        <TextView android:textSize="12.0sp" android:textColor="@color/title_loc_text" android:gravity="center" android:id="@id/time_offset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.6" />
        <TextView android:textSize="12.0sp" android:textColor="@color/title_loc_text" android:gravity="center" android:id="@id/pa" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/title_loc_text" android:gravity="center" android:id="@id/pk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>