<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/list_scan_arfcn_item_0" android:background="@drawable/item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/title_loc_text" android:gravity="center" android:id="@id/tv_tac" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="1231231" android:layout_weight="1.8" />
        <TextView android:textSize="12.0sp" android:textColor="@color/title_loc_text" android:gravity="center" android:id="@id/tv_eci" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="\ 12322221231" android:layout_weight="2.4" />
        <TextView android:textSize="12.0sp" android:textColor="@color/title_loc_text" android:gravity="center" android:id="@id/tv_ul_arfcn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="504990" android:layout_weight="1.6" />
        <TextView android:textSize="12.0sp" android:textColor="@color/title_loc_text" android:gravity="center" android:id="@id/tv_dl_arfcn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="504990" android:layout_weight="1.6" />
        <TextView android:textSize="12.0sp" android:textColor="@color/title_loc_text" android:gravity="center" android:id="@id/tv_pci" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="1007" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/title_loc_text" android:gravity="center" android:id="@id/tv_rx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="-115" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/title_loc_text" android:gravity="center" android:id="@id/tv_pa" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="10" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="@color/title_loc_text" android:gravity="center" android:id="@id/tv_pk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="23" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>