<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/processImg_layout" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/process1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/view1l" android:background="#00000000" android:layout_width="20.0dip" android:layout_height="2.0dip" />
            <com.github.pavlospt.CircleView android:id="@id/circle1" android:layout_width="20.0dip" android:layout_height="20.0dip" app:cv_backgroundColorValue="#00000000" app:cv_fillColor="#00000000" app:cv_strokeColorValue="#00000000" app:cv_subtitleText="" app:cv_titleColor="#ffffffff" app:cv_titleSize="12.0sp" app:cv_titleText="1" />
            <View android:id="@id/view1r" android:background="#00000000" android:layout_width="20.0dip" android:layout_height="2.0dip" />
        </LinearLayout>
        <TextView android:textColor="#00000000" android:gravity="center" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text1" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/process2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/view2l" android:background="#00000000" android:layout_width="20.0dip" android:layout_height="2.0dip" />
            <com.github.pavlospt.CircleView android:id="@id/circle2" android:layout_width="20.0dip" android:layout_height="wrap_content" app:cv_backgroundColorValue="#00000000" app:cv_fillColor="#00000000" app:cv_strokeColorValue="#00000000" app:cv_subtitleText="" app:cv_titleColor="#ffffffff" app:cv_titleSize="12.0sp" app:cv_titleText="2" />
            <View android:id="@id/view2r" android:background="#00000000" android:layout_width="20.0dip" android:layout_height="2.0dip" />
        </LinearLayout>
        <TextView android:textColor="#00000000" android:gravity="center" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text2" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/process3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/view3l" android:background="#00000000" android:layout_width="20.0dip" android:layout_height="2.0dip" />
            <com.github.pavlospt.CircleView android:id="@id/circle3" android:layout_width="20.0dip" android:layout_height="wrap_content" app:cv_backgroundColorValue="#00000000" app:cv_fillColor="#00000000" app:cv_strokeColorValue="#00000000" app:cv_subtitleText="" app:cv_titleColor="#ffffffff" app:cv_titleSize="12.0sp" app:cv_titleText="3" />
            <View android:id="@id/view3r" android:background="#00000000" android:layout_width="20.0dip" android:layout_height="2.0dip" />
        </LinearLayout>
        <TextView android:textColor="#00000000" android:gravity="center" android:id="@id/text3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text3" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/process4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/view4l" android:background="#00000000" android:layout_width="20.0dip" android:layout_height="2.0dip" />
            <com.github.pavlospt.CircleView android:id="@id/circle4" android:layout_width="20.0dip" android:layout_height="wrap_content" app:cv_backgroundColorValue="#00000000" app:cv_fillColor="#00000000" app:cv_strokeColorValue="#00000000" app:cv_subtitleText="" app:cv_titleColor="#ffffffff" app:cv_titleSize="12.0sp" app:cv_titleText="4" />
            <View android:id="@id/view4r" android:background="#00000000" android:layout_width="20.0dip" android:layout_height="2.0dip" />
        </LinearLayout>
        <TextView android:textColor="#00000000" android:gravity="center" android:id="@id/text4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text4" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/process5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/view5l" android:background="#00000000" android:layout_width="20.0dip" android:layout_height="2.0dip" />
            <com.github.pavlospt.CircleView android:id="@id/circle5" android:layout_width="20.0dip" android:layout_height="wrap_content" app:cv_backgroundColorValue="#00000000" app:cv_fillColor="#00000000" app:cv_strokeColorValue="#00000000" app:cv_subtitleText="" app:cv_titleColor="#ffffffff" app:cv_titleSize="12.0sp" app:cv_titleText="5" />
            <View android:id="@id/view5r" android:background="#00000000" android:layout_width="20.0dip" android:layout_height="2.0dip" />
        </LinearLayout>
        <TextView android:textColor="#00000000" android:gravity="center" android:id="@id/text5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text5" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/process6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/view6l" android:background="#00000000" android:layout_width="20.0dip" android:layout_height="2.0dip" />
            <com.github.pavlospt.CircleView android:id="@id/circle6" android:layout_width="20.0dip" android:layout_height="wrap_content" app:cv_backgroundColorValue="#00000000" app:cv_fillColor="#00000000" app:cv_strokeColorValue="#00000000" app:cv_subtitleText="" app:cv_titleColor="#ffffffff" app:cv_titleSize="12.0sp" app:cv_titleText="6" />
            <View android:id="@id/view6r" android:background="#00000000" android:layout_width="20.0dip" android:layout_height="2.0dip" />
        </LinearLayout>
        <TextView android:textColor="#00000000" android:gravity="center" android:id="@id/text6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text6" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>